* {
  box-sizing: border-box;
  font-family: 'Cantarell', sans-serif;
}

body {
  margin: 0;
  background-color: #E9EBEE;
}

.header {
  text-align: center;
  background-color: #4267B2;
}

.header .main-header {
  margin: 0 auto;
  color: #E9EBEE;
  padding: 1vh 0;
  font-size: 36px;
}

.header .fas {
  padding: 0 10px;
  font-size: 44px;
}

.btn-new-column,
.btn-new-card {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  border: 1px solid #4267B2;
  border-radius: 4px;
  transition-duration: 0.4s;
}

.btn-new-column:hover,
.btn-new-card:hover {
  background-color: #4267B2;
  color: #fff;
}

.btn-new-column {
  margin: 10px 5px 0;
}

.column-container {
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: stretch;
      align-items: stretch;
}

.column-container > div {
  background-color: #fff;
  min-height: 300px;
  margin: 1vh 1vw;
  border-radius: 6px;
}

.column {
  padding: 1vh 1vw;
  width: 300px;
}

@media (min-width: 2160px) {
  .column {
    width: 600px;
  }
}

.column__header {
  margin: 0 auto;
  display: inline-block;
}

.column__btn-delete {
  font-size: 24px;
  padding: 0;
  border: none;
  background: none;
  float: right;
  cursor: pointer;
}

.column__card-list {
  list-style-type: none;
  padding: 10px 0;
  margin: 0 auto;
}

.card {
  position: relative;
  min-height: 20px;
  padding: 10px;
  margin: 15px 0;
  cursor: pointer;
  border: 1px groove #4267B2;
  border-left: 5px solid #4267B2;
  border-radius: 4px;
  background-color: #E9EBEE;
}

.card__btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px 5px;
  font-size: 16px;
  border: none;
  background: none;
}

.card__description {
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */